# Database (Supabase users: use the Transaction Pooler port 6543 connection string)
DATABASE_URL="postgresql://postgres.[project-ref]:[password]@aws-0-[region].pooler.supabase.com:6543/postgres?pgbouncer=true"

# API Server
API_PORT=3000

# Auth Secrets (You can keep these for dev or change them)
JWT_SECRET=super_secret_jwt_key
ADMIN_JWT_SECRET=super_secret_admin_key

# Admin User
ADMIN_EMAIL=admin@local
ADMIN_PASSWORD=admin

# Worker Authentication
WORKER_TOKEN=worker_secure_token

# Storage (Supabase Storage S3 Compatibility)
# Find these in Project Settings -> Storage -> S3 Access Keys
S3_ENDPOINT=https://[project-ref].supabase.co/storage/v1/s3
S3_REGION=us-east-1
S3_ACCESS_KEY=your_access_key
S3_SECRET_KEY=your_secret_key
S3_BUCKET_RAW=shortdrama-raw
S3_BUCKET_PROCESSED=shortdrama-processed

# Public URL (Supabase Storage Public URL structure)
# This is used by the frontend to play videos.
# Format: https://[project-ref].supabase.co/storage/v1/object/public
PUBLIC_S3_BASE_URL=https://[project-ref].supabase.co/storage/v1/object/public
